{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/learning-radar/summary",
      "destination": "/api/learning-radar?__learning_route=summary"
    },
    {
      "source": "/api/learning-radar/items",
      "destination": "/api/learning-radar?__learning_route=items"
    },
    {
      "source": "/api/learning-radar/digests",
      "destination": "/api/learning-radar?__learning_route=digests"
    },
    {
      "source": "/api/learning-radar/stories/:id",
      "destination": "/api/learning-radar?__learning_route=story&id=:id"
    },
    {
      "source": "/market-radar/events/:id",
      "destination": "/market-radar/index.html"
    },
    {
      "source": "/radar/stories/:slug",
      "destination": "/radar/index.html"
    }
  ],
  "headers": [
    {
      "source": "/market-radar/events/:id",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/radar/stories/:slug",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/content-catalog-preview",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "functions": {
    "api/chat.ts": {
      "includeFiles": "src/data/**"
    }
  }
}
